{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.1.0"
  },
  "scripts": {
    "dev": "vite",
    "server": "node index.js",
    "start": "npm-run-all --parallel dev server"
  }
}
